<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.uas_mobile_3_00000025672_samuelputra.LoginActivity"
android:orientation="vertical"
android:background="@color/colorBG"
android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:src="@drawable/logofix"
        android:translationY="-200px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grotesque"
        android:text="UserID"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/userET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Password"
    android:fontFamily="@font/grotesque"
    android:textColor="@color/black"
    android:textSize="20sp"/>

<EditText
    android:id="@+id/passET"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center"
    android:inputType="textPassword"/>

<Button
    android:id="@+id/lgnBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:text="Login"/>

<TextView
    android:id="@+id/registerTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Register"
    android:textColor="@color/black"
    android:layout_marginTop="20dp"/>

</LinearLayout>