<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.uas_mobile_3_00000025672_samuelputra.CommentsActivity"
    android:background="@color/colorBG"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:id="@+id/ThreadTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/grotesque"
            android:text="x"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/ThreadPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/grotesque"
            android:layout_marginLeft="10dp"
            android:text="x"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/ThreadDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/grotesque"
            android:text="x"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutR2"
        android:layout_width="417dp"
        android:layout_height="87dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutR1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-6dp">


        <EditText
            android:id="@+id/PostText"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/grotesque"
            android:hint="Post A Comment"
            android:textAlignment="center"
            android:textColor="@color/FontColor"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Post" />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Back" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Comments"
        android:layout_width="413dp"
        android:layout_height="370dp"
        android:background="@color/colorBG"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutR2"
        tools:layout_editor_absoluteX="3dp" />



</androidx.constraintlayout.widget.ConstraintLayout>