<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:orientation="horizontal">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TVNamaMenu"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:fontFamily="@font/grotesque"
            android:text="Nama Menu"
            android:textColor="@color/FontColor"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/TVKategori"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:fontFamily="@font/grotesque"
            android:text="Kategori"
            android:textColor="@color/FontColor"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/TVDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/grotesque"
            android:text="Deskripsi"
            android:textColor="@color/FontColor" />

        <TextView
            android:id="@+id/TVHarga"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="@font/grotesque"
            android:text="Rp. 0"
            android:textColor="@color/FontColor"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>